# machine-learning-edu

./: README.md
mahout/: pom.xml
mahout/src/main/java/com/daria/edu/machinelearning/mahout/: EvaluateRecommender.java  MyRecommenderBuilder.java  SampleRecommender.java
